<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focker.FXMLDocumentController">
   <children>
      <ImageView fx:id="gameboard" fitHeight="722.0" fitWidth="1059.0" pickOnBounds="false" preserveRatio="false" rotate="180.0" StackPane.alignment="CENTER">
         <image>
            <Image url="@res/Images/Background/UNADJUSTEDNONRAW_thumb_582a.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>

            <Button fx:id="raise" layoutX="700.0" layoutY="658.0" mnemonicParsing="false" onAction="#FdownCards" style="-fx-background-color: #ff0000; -fx-background-radius: 22; -fx-text-fill: #ffffff;" text="FOLD &amp; SKIP">

               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="call" layoutX="509.0" layoutY="658.0" mnemonicParsing="false" onAction="#BeginButton" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #42668a; -fx-background-radius: 20; -fx-text-fill: #ffffff;" text="CALL">

               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="show" layoutX="601.0" layoutY="658.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #0000CD; -fx-background-radius: 22; -fx-text-fill: #ffffff;" text="RAISE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="Image1" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-118.6" />
            <ImageView fx:id="Image2" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-42.0" />
            <ImageView fx:id="Image3" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Image4" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
            <ImageView fx:id="Image5" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="120.3" />
            <ImageView fx:id="Image6" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-118.6" />
            <ImageView fx:id="Image7" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-40.6" />
            <ImageView fx:id="Image8" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Image9" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
            <ImageView fx:id="Image10" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="119.1" />
            <ImageView fx:id="Image11" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-116.6" />
            <ImageView fx:id="Image12" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-50.2" />
            <ImageView fx:id="Image13" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-11.3" />
            <ImageView fx:id="Image14" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="20.6" />
            <ImageView fx:id="Image15" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="119.1" />
            <ImageView fx:id="Image16" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-118.4" />
            <ImageView fx:id="Image17" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-41.2" />
            <ImageView fx:id="Image18" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Image19" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
            <ImageView fx:id="Image20" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="116.6" />
            <ImageView fx:id="Image21" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-110.7" />
            <ImageView fx:id="Image22" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-33.7" />
            <ImageView fx:id="Image23" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="11.3" />
            <ImageView fx:id="Image24" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="65.6" />
            <ImageView fx:id="Image25" fitHeight="42.0" fitWidth="30.0" layoutX="509.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="125.0" />
            <ImageView fx:id="Image01" fitHeight="87.0" fitWidth="63.0" layoutX="100.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow color="#ff1111" height="80.2" radius="39.22" width="78.68" />
               </effect>

               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Image02" fitHeight="87.0" fitWidth="63.0" layoutX="176.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow color="#ff1111" height="87.79" radius="41.875" width="81.71" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Image03" fitHeight="87.0" fitWidth="63.0" layoutX="251.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Image04" fitHeight="87.0" fitWidth="63.0" layoutX="326.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Image05" fitHeight="87.0" fitWidth="63.0" layoutX="401.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="bet" layoutX="815.0" layoutY="658.0" mnemonicParsing="false" onAction="#Others" style="-fx-background-color: #ff0000; -fx-background-radius: 22; -fx-text-fill: #ffffff;" text="BET">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
