<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="gameboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focker.FXMLDocumentController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="981.0" pickOnBounds="false" preserveRatio="false" rotate="180.0">
         <image>
            <Image url="@res/Images/Background/UNADJUSTEDNONRAW_thumb_582a.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="raise" layoutX="918.0" layoutY="639.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #ff0000; -fx-background-radius: 22; -fx-text-fill: #ffffff;" text="RAISE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="call" layoutX="858.0" layoutY="639.0" mnemonicParsing="false" onAction="#ButtonCalle_Click" style="-fx-background-color: #3296ED; -fx-background-radius: 20; -fx-text-fill: #ffffff;" text="CALL">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="ImageA" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageB" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageC" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageD" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageE" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageA1" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageB1" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageC1" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageD1" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImageE1" fitHeight="97.0" fitWidth="64.0" layoutX="459.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
