<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="loginscreen" prefHeight="472.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focker.LoginController">
   <children>
      <Label layoutX="53.0" layoutY="118.0" prefHeight="28.0" prefWidth="97.0" text="USER NAME:" />
      <Label layoutX="53.0" layoutY="172.0" prefHeight="28.0" prefWidth="97.0" text="PASSWORD:" />
      <TextField layoutX="162.0" layoutY="118.0" prefHeight="28.0" prefWidth="184.0" />
      <TextField layoutX="162.0" layoutY="180.0" prefHeight="28.0" prefWidth="184.0" />
      <Button layoutX="130.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnPlay_cliked" prefHeight="36.0" prefWidth="169.0" text="PLAY" />
      <Button layoutX="305.0" layoutY="414.0" mnemonicParsing="false" onAction="#btnBack_clicked" text="BACK" />
   </children>
</AnchorPane>
