<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootScreen" prefHeight="701.0" prefWidth="1041.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focker.Main_screenController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Label layoutX="24.0" layoutY="561.0" prefHeight="128.0" prefWidth="570.0" text="♠♦Foker♥♣" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Elektron" size="96.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="333.0" layoutY="657.0" prefHeight="47.0" prefWidth="243.0" text="Silent Assassins" textFill="RED">
         <font>
            <Font name="Elektron" size="25.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="131.0" layoutY="478.0" prefHeight="110.0" prefWidth="69.0" text="♠">
         <font>
            <Font size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5809523809523809" endY="1.0" startX="0.5809523809523809" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="200.0" layoutY="478.0" prefHeight="141.0" prefWidth="70.0" text="♦" textFill="#fc0000">
         <font>
            <Font size="96.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="270.0" layoutY="478.0" prefHeight="118.0" prefWidth="78.0" text="♥" textFill="#fc0000">
         <font>
            <Font size="96.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="348.0" layoutY="478.0" prefHeight="45.0" prefWidth="77.0" text="♣">
         <font>
            <Font size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5809523809523809" endY="1.0" startX="0.5809523809523809" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
