<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="381.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Label layoutX="123.0" layoutY="74.0" prefHeight="103.0" prefWidth="161.0" text="FOKER" textAlignment="CENTER" textFill="#9e4a4a">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="140.0" layoutY="364.0" prefHeight="49.0" prefWidth="120.0" text="Loading......">
         <font>
            <Font name="Buxton Sketch" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
