<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="361.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Button layoutX="108.0" layoutY="148.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="132.0" text="LOGIN" />
      <Button layoutX="108.0" layoutY="252.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="132.0" text="SIGN UP" />
   </children>
</AnchorPane>
