<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="setting_screen" prefHeight="682.0" prefWidth="1037.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focker.Settings_screenController">
   <children>
      <Label layoutX="292.0" layoutY="468.0" prefHeight="45.0" prefWidth="77.0" text="♣">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5809523809523809" endY="1.0" startX="0.5809523809523809" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="214.0" layoutY="468.0" prefHeight="118.0" prefWidth="78.0" text="♥" textFill="#fc0000">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="468.0" prefHeight="141.0" prefWidth="70.0" text="♦" textFill="#fc0000">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="468.0" prefHeight="110.0" prefWidth="69.0" text="♠">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5809523809523809" endY="1.0" startX="0.5809523809523809" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="277.0" layoutY="647.0" prefHeight="47.0" prefWidth="243.0" text="Silent Assasins" textFill="RED">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Elektron" size="25.0" />
         </font>
      </Label>
      <Label layoutX="-32.0" layoutY="551.0" prefHeight="128.0" prefWidth="492.0" text="♠♦Foker♥♣" textAlignment="CENTER" textFill="RED">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Elektron" size="96.0" />
         </font>
      </Label>
      <TabPane layoutX="9.0" layoutY="8.0" prefHeight="689.0" prefWidth="1028.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" onSelectionChanged="#settingsgeneralaltab_clicked" text="GENERAL">
            <content>
              <AnchorPane fx:id="settings_genraltab" minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="934.0" />
            </content>
          </Tab>
          <Tab closable="false" onSelectionChanged="#settingspersonaltab_clicked" text="PERSONAL">
            <content>
              <AnchorPane fx:id="settings_personaltab" minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1028.0">
                     <children>
                        <ImageView fx:id="userprofilepic" fitHeight="189.0" fitWidth="193.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="35.0" layoutY="216.0" text="User Name" textFill="RED">
                           <font>
                              <Font name="Elektron" size="27.0" />
                           </font>
                        </Label>
                        <Button layoutX="487.0" layoutY="15.0" mnemonicParsing="false" onAction="#settingspersonal_btnnickname_clicked" prefHeight="78.0" prefWidth="229.0" text="CHANGE NICK&#10;NAME" textAlignment="CENTER" textFill="#360f0f">
                           <font>
                              <Font name="Elektron" size="20.0" />
                           </font></Button>
                        <Button layoutX="756.0" layoutY="15.0" mnemonicParsing="false" onAction="#settingspersonal_changepwd_clicked" prefHeight="78.0" prefWidth="229.0" text="  CHANGE&#10;PASSWORD" textAlignment="JUSTIFY" textFill="#360f0f">
                           <font>
                              <Font name="Elektron" size="20.0" />
                           </font></Button>
                        <Button layoutX="227.0" layoutY="15.0" mnemonicParsing="false" onAction="#settingspersonal_propichanged_clicked" prefHeight="78.0" prefWidth="229.0" text="CHANGE PROFILE&#10;PICTURE" textAlignment="CENTER" textFill="#360f0f">
                           <font>
                              <Font name="Elektron" size="20.0" />
                           </font></Button>
                        <Pane fx:id="settings_personal_change_propic" layoutX="368.0" layoutY="123.0" prefHeight="344.0" prefWidth="611.0" visible="false">
                           <children>
                              <Button layoutX="429.0" layoutY="259.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="CANCEL" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <Button layoutX="237.0" layoutY="259.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="OK" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <Button layoutX="45.0" layoutY="259.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="BROWSE" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="214.0" fitWidth="237.0" layoutX="187.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect></ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane fx:id="settings_personal_change_pwd" layoutX="263.0" layoutY="123.0" prefHeight="294.0" prefWidth="737.0" visible="false">
                           <children>
                              <Button layoutX="474.0" layoutY="217.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" text="CANCEL" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <Button layoutX="142.0" layoutY="217.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" text="OK" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <Label layoutX="31.0" layoutY="150.0" prefHeight="36.0" prefWidth="370.0" text="CONFIRM PASSWORD" textFill="RED">
                                 <font>
                                    <Font name="Elektron" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="85.0" prefHeight="36.0" prefWidth="352.0" text="NEW PASSWORD" textFill="RED">
                                 <font>
                                    <Font name="Elektron" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="37.0" layoutY="21.0" prefHeight="36.0" prefWidth="340.0" text="PREVIOUS PASSWORD" textFill="RED">
                                 <font>
                                    <Font name="Elektron" size="27.0" />
                                 </font>
                              </Label>
                              <PasswordField layoutX="370.0" layoutY="17.0" prefHeight="0.0" prefWidth="312.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </PasswordField>
                              <PasswordField layoutX="370.0" layoutY="81.0" prefHeight="0.0" prefWidth="312.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </PasswordField>
                              <PasswordField layoutX="370.0" layoutY="146.0" prefHeight="0.0" prefWidth="312.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </PasswordField>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane fx:id="settings_personal_nick_name" layoutX="263.0" layoutY="105.0" prefHeight="298.0" prefWidth="720.0" visible="false">
                           <children>
                              <Button layoutX="436.0" layoutY="220.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="156.0" text="CANCEL" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <Button layoutX="113.0" layoutY="220.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="156.0" text="OK" textFill="#360f0f">
                                 <font>
                                    <Font name="Elektron" size="25.0" />
                                 </font>
                              </Button>
                              <TextField layoutX="336.0" layoutY="43.0" prefHeight="0.0" prefWidth="283.0">
                                 <font>
                                    <Font name="Elektron" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="71.0" layoutY="114.0" prefHeight="36.0" prefWidth="174.0" text="PASSWORD" textFill="RED">
                                 <font>
                                    <Font name="Elektron" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="43.0" prefHeight="36.0" prefWidth="243.0" text="NEW NICK NAME" textFill="RED">
                                 <font>
                                    <Font name="Elektron" size="27.0" />
                                 </font>
                              </Label>
                              <PasswordField layoutX="337.0" layoutY="114.0" prefHeight="0.0" prefWidth="283.0">
                                 <font>
                                    <Font name="Elektron" size="22.0" />
                                 </font>
                              </PasswordField>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#settingshelptab_clicked" text="HELP">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#settingsabouttab_clicked" text="ABOUT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="settings_back" layoutX="920.0" layoutY="643.0" mnemonicParsing="false" onAction="#btnBack_cliked" prefHeight="54.0" prefWidth="117.0" text="BACK" textFill="#360f0f">
         <font>
            <Font name="Elektron" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
