<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="theamsettings" prefHeight="491.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focker.Theme_settingsController">
   <children>
      <ColorPicker layoutX="117.0" layoutY="117.0" prefHeight="27.0" prefWidth="135.0" />
      <Button layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnback_clicked" text="BACK" />
   </children>
</AnchorPane>
